VITE_SERVICES__API_URL: https://develop-elka-common-services.c4.syndev.ru/common/services
VITE_SURVEYS__API_URL: https://elk-annual-survey-api.c1.skube.ru
VITE_KEYCLOAK_API_URL:  https://authdev2.synergy.ru
VITE_PROFILE__API_URL: https://develop-elka-others-profiles.c4.syndev.ru
VITE_CLIENT_ROAD__API_URL: https://develop-elka-admission-client-road-backend.c4.syndev.ru
VITE_DOCUMENTS__API_URL: https://develop-elka-common-documents.c4.syndev.ru
VITE_FIN_MONITORING__API_URL: https://develop-elka-fin-monitoring-study-certificate-backend.c4.syndev.ru
KEYCLOACK_CLIENT_ID: elk-public
HOST: localhost
NODE_ENV: development
PORT: 3000
DEV_STATS: true