VUE_APP_SERVICES__API_URL= https://develop-elka-common-services.c4.syndev.ru/common/services
VUE_APP_SURVEYS__API_URL= https://dev-ops-elka-surveys-back.c4.syndev.ru
VUE_APP_CLIENT_ROAD__API_URL= https://dev-770-elka-admission-client-road-backend.c4.syndev.ru
VUE_APP_KEYCLOAK_API_URL= https://authdev2.synergy.ru
VUE_APP_PROFILE__API_URL= https://dev.api.c4.synergysvc.ru
VUE_APP_BANNERS__API_URL=https://dev-elka-common-banners-api.c4.syndev.ru
VUE_APP_RSS_NEWS__API_URL=https://synergy.ru/press/feed.rss
KEYCLOACK_CLIENT_ID= public
VITE_APP_HOST=localhost
NODE_ENV=development
VITE_APP_PORT=3001
DEV_STATS=true
